# androidS2.3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/longj/androids23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/longj/androids23/: AnimationActivity.java  AudioAndVideoActivity.java  BluetoothActivity.java  ChangeLayoutActivity.java  DesktopActivity.java  FileManagerActivity.java  GPSAndGaoDeMapActivity.java  GestureActivity.java  GgkAndChangeLayoutActivity.java  HightControlsActivity.java  HomeActivity.java  ImageLoadActivity.java  InternetActivity.java  LayoutActivity.java  MainActivity.java  MultiThreadingActivity.java  MyApplication.java  PhotoBrowserActivity.java  SensorActivity.java  TransactionActivity.java  UseGsonActivity.java
app/src/main/java/com/longj/androids23/ActivityTransaction/: ManyBtnsActivity.java
app/src/main/java/com/longj/androids23/MyViews/: AutoFitTextureView.java  CameraPreview.java  DrowView.java  GuaGuaKaView.java  SpyView.java
app/src/main/java/com/longj/androids23/Record_PlayVideoACs/: Camera2VideoFragment.java  JLAudioPalyActivity.java  JLAudioRecordActivity.java  JLVideoPalyActivity.java  JLVideoRecordActivity.java
app/src/main/java/com/longj/androids23/Util/: DownloadFileUtil.java  JLAdapter.java  JLViewHolder.java  MyActivityManager.java  NetworkUtil.java  OkHttpUtil.java
app/src/main/java/com/longj/androids23/Util/BluetoothUtil/: BLEConnector.java  BLEDevice.java  BLESearcher.java  BluetoothUtil.java
app/src/main/java/com/longj/androids23/Util/JLAdapter_ViewHolder/: JLAdapter.java  JLViewHolder.java
app/src/main/java/com/longj/androids23/Util/PrintUtil/: PrintUtils.java
app/src/main/res/drawable/: button_selector.xml  my_progress_bar.xml  shape.xml
app/src/main/res/layout/: activity_animation.xml  activity_audio_and_video.xml  activity_bluetooth.xml  activity_change_layout.xml  activity_desktop.xml  activity_file_manager.xml  activity_gesture.xml  activity_ggk_and_change_layout.xml  activity_gpsand_gao_de_map.xml  activity_hight_controls.xml  activity_home.xml  activity_image_load.xml  activity_internet.xml  activity_jlaudio_paly.xml  activity_jlaudio_record.xml  activity_layout.xml  activity_main.xml  activity_many_btns.xml  activity_multi_threading.xml  activity_photo_browser.xml  activity_pupop_view.xml  activity_sensor.xml  activity_transaction.xml  activity_use_gson.xml  fragment_camera2_video.xml  list_view_fz_item.xml  list_view_item.xml  menu_item.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/longj/androids23/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
