<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/root_scrollview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="请选择您所在的城市:\n高级控件AutoCompleteTextView"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <!--
            completionHint-设置出现在下拉菜单中的提示标题
            completionThreshold-设置输入几个字符才会检索
            dropDownHeight、width-菜单高、宽
            dropDownAnchor-下拉锚设置
            -->

                <AutoCompleteTextView
                    android:id="@+id/city_choose_textview"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:completionHint="请选择您所在的城市"
                    android:completionThreshold="1"/>
            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/lightGray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:text=" Spinner的运用"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:entries="@array/books" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/lightGray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/show_time_textView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:text=" 日期、时间选择器的使用"/>
            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/lightGray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:text="进度条的运用"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:max="100"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <ProgressBar
                android:id="@+id/my_progressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:max="100"
                android:progressDrawable="@drawable/my_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/lightGray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:text="拖动条的运用-调节系统音量"/>
            <SeekBar
                android:id="@+id/voice_change_seekbar"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/lightGray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:text="选项卡的运用"/>

            <!-- TabHost使用步骤
            a. 定义布局 : 在XML文件中使用TabHost组件, 并在其中定义一个FrameLayout选项卡内容;
            b. 继承TabActivity : 显示选项卡组件的Activity继承TabActivity;
            c. 获取组件 : 通过调用getTabHost()方法, 获取TabHost对象;
            d. 创建添加选项卡 : 通过TabHost创建添加选项卡;
            -->
            <TabHost
                android:id="@+id/tab_host"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></TabWidget>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:id="@+id/tab01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="所有未接电话"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tab02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="所有已接电话，这是不同的Layout 而不是简单的改变了一下显示框的值"/>
                    </LinearLayout>

                </FrameLayout>

            </TabHost>


            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/lightGray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:text="提示框的运用"/>

            <Button
                android:id="@+id/btn01"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="消息对话框"/>
            <Button
                android:id="@+id/btn02"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="列表对话框"/>
            <Button
                android:id="@+id/btn03"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="多选列表对话框"/>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/lightGray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:text="推送的运用"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/send_noti_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="发送通知"/>
                <Button
                    android:id="@+id/cancl_noti_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="取消该通知"/>
            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/lightGray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="10dp"
                android:text="PopupWindow的运用"/>
            <Button
                android:id="@+id/push_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="弹出一个自定义的视图"/>
            <Button
                android:id="@+id/pop_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="关闭"/>




        </LinearLayout>

    </ScrollView>



</LinearLayout>